{
	"groups": [
		{
			"names": [
				"c"
			],
			"default": true
		},
		{
			"names": [
				"s"
			],
			"default": true
		}
	],
	"schemaFiles": [
		{
			"fileName": "Defines",
			"type": ""
		},
		{
			"fileName": "Excels/__tables__.xlsx",
			"type": "table"
		},
		{
			"fileName": "Excels/__beans__.xlsx",
			"type": "bean"
		},
		{
			"fileName": "Excels/__enums__.xlsx",
			"type": "enum"
		}
	],
	"dataDir": "Excels",
	"targets": [
		{
			"name": "server",
			"manager": "Tables",
			"groups": [
				"s"
			],
			"topModule": "cfg"
		},
		{
			"name": "client",
			"manager": "TablesComponent",
			"groups": [
				"c"
			],
			"topModule": "Hotfix.Config"
		},
		{
			"name": "all",
			"manager": "Tables",
			"groups": [
				"c",
				"s"
			],
			"topModule": "cfg"
		}
	],
	"description": "描述备注： toolPath: LuBan 工具目录, UNITY_ASSETS_PATH: Unity Assets 全路径, SERVER_PATH: 服务器全目录, commands: 需要执行的命令列表",
	"toolPath": "/../Config/Tools/Luban.dll",
	"UNITY_ASSETS_PATH": "",
	"SERVER_PATH": "",
	"commands": [
		{
			"command": "--target server --dataTarget json --codeTarget cs-dotnet-json --xargs outputDataDir=%SERVER_PATH%/Server.Config/Json  --xargs outputCodeDir=%SERVER_PATH%/Server.Config/Config",
			"target": "server",
			"active": true
		},
		{
			"localizationFileName": "Localization.xlsx",
			"command": "--target client --dataTarget json --codeTarget cs-simple-json --xargs outputDataDir=%UNITY_ASSETS_PATH%/Bundles/Config  --xargs outputCodeDir=%UNITY_ASSETS_PATH%/Hotfix/Config/Generate ",
			"target": "client",
			"active": true
		},
		{
			"command": "--target server --dataTarget bin --codeTarget cs-bin --validationFailAsError true --xargs outputDataDir=%SERVER_PATH%/Server.Config/Json  --xargs outputCodeDir=%SERVER_PATH%/Server.Config/Config",
			"target": "server",
			"active": false
		},
		{
			"localizationFileName": "Localization.xlsx",
			"command": "--target client --dataTarget bin --codeTarget cs-bin --validationFailAsError true --xargs outputDataDir=%UNITY_ASSETS_PATH%/Bundles/Config  --xargs outputCodeDir=%UNITY_ASSETS_PATH%/Hotfix/Config/Generate",
			"target": "client",
			"active": false
		},
		{
			"command": "luban",
			"target": "all",
			"active": false
		}
	]
}